# hugspace

./: .dockerignore  .editorconfig  .editorconfig.migrations  .gitignore  ARCHITECTURE.md  AUTHOR.md  CHANGELOG.md  CLASS_MAP.md  CODING_AGENT_TASKS.md  COMMIT_MESSAGE_FASE_4_3.md  CONTRIBUTING.md  DIAGRAMS.md  Directory.Build.props  EnterpriseHub.sln  FUNCIONALIDADES_IMPLEMENTADAS.md  HugSpace.sln  LICENSE  PLANO_IMPLEMENTACAO_CSS.md  QUICK_START_WARNINGS.md  README.md  RELATORIO_IMPLEMENTACAO.md  ROADMAP.md  ROADMAP_ORIGINAL.md  SynQcore.sln  build_full.txt  build_output.txt  build_verbose.txt  build_warnings_analysis.md  rename-to-synqcore.sh  start.sh  synqcore.cmd  synqcore.ps1  test-auth.sh  test-fase-4-3.sh  update-content.sh
docker/: redis.conf  (+5 more)
src/EnterpriseHub.Api/: EnterpriseHub.Api.csproj  EnterpriseHub.Api.http  Program.cs  appsettings.Development.json
src/EnterpriseHub.BlazorApp/EnterpriseHub.BlazorApp/: EnterpriseHub.BlazorApp.csproj  Program.cs
src/EnterpriseHub.BlazorApp/EnterpriseHub.BlazorApp/Components/: App.razor  _Imports.razor
src/EnterpriseHub.BlazorApp/EnterpriseHub.BlazorApp/Components/Layout/: NavMenu.razor
src/HugSpace.BlazorApp/HugSpace.BlazorApp/: HugSpace.BlazorApp.csproj  Program.cs
src/HugSpace.BlazorApp/HugSpace.BlazorApp/Components/: App.razor  _Imports.razor
src/HugSpace.BlazorApp/HugSpace.BlazorApp/Components/Layout/: NavMenu.razor
src/HugSpace.BlazorApp/HugSpace.BlazorApp/Properties/: launchSettings.json
src/SynQcore.Api/: Program.cs  SynQcore.Api.csproj  SynQcore.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/SynQcore.Api/Controllers/: AdminController.cs  AuthController.cs  CollaborationController.cs  CorporateCommunicationController.cs  CorporateDocumentsController.cs  CorporateSearchController.cs  DepartmentsController.cs  DiscussionAnalyticsController.cs  DiscussionThreadsController.cs  DocumentTemplatesController.cs  EmployeesController.cs  EndorsementAnalyticsController.cs  EndorsementsController.cs  FeedController.cs  KnowledgeCategoriesController.cs  KnowledgePostsController.cs  MediaAssetsController.cs  ModerationController.cs  NotificationManagementController.cs  NotificationsController.cs  PrivacyController.cs  SignalRDocumentationController.cs  TagsController.cs  TestController.cs
src/SynQcore.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/SynQcore.Api/Handlers/Admin/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs
src/SynQcore.Api/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
src/SynQcore.Api/Hubs/: CorporateCollaborationHub.cs  CorporateNotificationHub.cs  ExecutiveCommunicationHub.cs
src/SynQcore.Api/Middleware/: AdvancedRateLimitingMiddleware.cs  AuditLoggingMiddleware.cs  CorporateRateLimitMiddleware.cs  EmployeeSyncMiddleware.cs  GlobalExceptionHandler.cs  HttpsEnforcementMiddleware.cs  SecurityHeadersMiddleware.cs
src/SynQcore.Api/Services/Auth/: IJwtService.cs  JwtService.cs
src/SynQcore.BlazorApp/SynQcore.BlazorApp/: Program.cs  SynQcore.BlazorApp.csproj
src/SynQcore.BlazorApp/SynQcore.BlazorApp.Client/: Program.cs  SynQcore.BlazorApp.Client.csproj  _Imports.razor
src/SynQcore.BlazorApp/SynQcore.BlazorApp.Client/Models/: ComponentEnums.cs  SynQInputModels.cs
src/SynQcore.BlazorApp/SynQcore.BlazorApp.Client/Pages/: DesignSystem.razor  Home.razor
src/SynQcore.BlazorApp/SynQcore.BlazorApp.Client/Services/: ThemeService.cs
src/SynQcore.BlazorApp/SynQcore.BlazorApp.Client/Shared/Components/: SynQAvatar.razor  SynQBadge.razor  SynQButton.razor  SynQCard.razor  SynQInput.razor  SynQLoading.razor
src/SynQcore.BlazorApp/SynQcore.BlazorApp.Client/wwwroot/: appsettings.json
src/SynQcore.BlazorApp/SynQcore.BlazorApp.Client/wwwroot/css/: animations.css  design-tokens.css  synqcore.css
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Components/: ApiTestPanel.razor  App.razor  AppInitializer.razor  Routes.razor  StateDemo.razor  _Imports.razor
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.OLD  NavMenu.razor  SynQcoreLayout.razor  SynQcoreLayout.razor.disabled
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Components/Moderation/: ModerationActions.razor  ModerationDashboard.razor  ModerationDashboard.razor.css  ModerationQueue.razor  ModerationStats.razor
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Components/Pages/: AccessDenied.razor  Dashboard.razor  Dashboard.razor.OLD  EmployeeCreate.razor  EmployeeCreate.razor.OLD  Employees.razor  EndorsementCreate.razor  Endorsements.razor  Endorsements.razor.OLD  Error.razor  ExemploLayout.razor  Feed.razor  Feed.razor.OLD  FeedOriginal.razor  Home.razor  Home.razor.OLD  InputDemo.razor  Knowledge.razor  Knowledge.razor.OLD  KnowledgeCategories.razor  KnowledgeCategories.razor.OLD  KnowledgeCreate.razor  KnowledgeView.razor  Login.razor  Login.razor.OLD  Messages.razor  Messages.razor.OLD  Profile.razor  Search.razor  TestFluxor.razor  TestStateManager.razor
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Components/Shared/: NotificationCenter.razor  NotificationCenter.razor.OLD  ToastNotifications.razor  (+1 more)
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Models/: FeedModels.cs  NotificationModel.cs  PagedResult.cs
src/SynQcore.BlazorApp/SynQcore.BlazorApp/Services/: ApiService.cs  AuthService.cs  AuthenticationHandler.cs  CookieAuthService.cs  DepartmentService.cs  EmployeeService.cs  EndorsementService.cs  IDepartmentService.cs  IDiscussionThreadService.cs  IEmployeeService.cs  IEndorsementService.cs  IKnowledgeService.cs  IPlatformStatsService.cs  ISearchService.cs  IUserPermissionService.cs  InterfaceStubs.cs  KnowledgeService.cs  LocalAuthService.cs  ModerationService.cs  NotificationService.cs  PlatformStatsService.cs  PostService.cs  SearchService.cs  ServiceStubs.cs  SignalRService.cs  StateInitializationService.cs  UserPermissionService.cs
src/SynQcore.BlazorApp/SynQcore.BlazorApp/wwwroot/: app.css
(+531 files in other folders)
