# Dockerfile para SynQcore API - Testes
# Multi-stage build otimizado para .NET 9

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /app

# Copy solution and project files
COPY *.sln ./
COPY Directory.Build.props ./
COPY src/SynQcore.Api/*.csproj ./src/SynQcore.Api/
COPY src/SynQcore.Application/*.csproj ./src/SynQcore.Application/
COPY src/SynQcore.Infrastructure/*.csproj ./src/SynQcore.Infrastructure/
COPY src/SynQcore.Domain/*.csproj ./src/SynQcore.Domain/
COPY src/SynQcore.Common/*.csproj ./src/SynQcore.Common/

# Copy source code
COPY src/ ./src/

# Restore and build in one step
RUN dotnet publish src/SynQcore.Api/ -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for testing
USER root
RUN apt-get update && apt-get install -y curl jq && rm -rf /var/lib/apt/lists/*
USER app

# Copy published application
COPY --from=build /app/publish ./

# Expose port
EXPOSE 5005

# Environment variables
ENV ASPNETCORE_URLS=http://+:5005
ENV ASPNETCORE_ENVIRONMENT=Docker
ENV Logging__LogLevel__Default=Information

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:5005/health || exit 1

# Start application
ENTRYPOINT ["dotnet", "SynQcore.Api.dll"]