<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseHub.BlazorApp.Client\EnterpriseHub.BlazorApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnterpriseHub.Shared\EnterpriseHub.Shared.csproj" />
    <ProjectReference Include="..\..\EnterpriseHub.Application\EnterpriseHub.Application.csproj" />
  </ItemGroup>

</Project>
